@import url('margins.css');

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
  --dark-blue: #0a2640;
  --green: #65e4a3;
  --green-hover: #2ce184;
  --grey-hover: #dbdbdb;
  --grey: #777777;
  --black: #000000;
  --white: #ffffff;
}

body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.manrope {
  font-family: 'Manrope', sans-serif;
}

.open-sans {
  font-family: 'Open Sans', sans-serif;
}

.display-none {
  display: none;
}

.flex-row {
  display: flex;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.black-text {
  color: var(--black);
}

.blue-text {
  color: var(--dark-blue);
}

.light-text {
  color: var(--grey);
}

.white-text {
  color: var(--white);
}

.small-text {
  font-size: 16px;
  line-height: 28px;
}

.medium-text {
  font-size: 20px;
  line-height: 32px;
}

.large-text {
  font-size: 48px;
  line-height: 72px;
}

.extra-large-text {
  font-size: 64px;
  line-height: 84px;
}

.regular-text {
  font-weight: 400;
}

.semibold-text {
  font-weight: 600;
}

.bold-text {
  font-weight: 700;
}

.header {
  padding: 56px 100px 45px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  display: flex;
  align-items: center;
  height: 42px;
}

.logo {
  width: 25px;
  height: 33px;
  margin-right: 11.27px;
}

.company-name {
  font-family: 'Manrope', sans-serif;
  font-size: 43.25px;
  line-height: 33.6px;
  font-weight: 700;
  color: var(--dark-blue);
  margin: 0;
}

.header__nav {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.nav-btn {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  padding: 8px 0;
  color: var(--dark-blue);
}

.nav-btn:hover {
  border-bottom: 2px solid var(--dark-blue);
  cursor: pointer;
}

.nav-btn__active {
  border: solid 2px var(--dark-blue);
  border-radius: 24px;
  padding: 8px 40px;
}

.nav-btn__active:hover {
  color: var(--white);
  background-color: var(--dark-blue);
}

.burger-btn {
  background-color: transparent;
  border: none;
  border: 2px solid transparent;
  border-radius: 50%;
  padding: 10px;
  color: var(--dark-blue);
}

.burger-btn:hover {
  cursor: pointer;
  border: 2px solid var(--dark-blue);
}

.burger-menu {
  width: 30px;
  height: 30px;
}

.svg-enter {
  width: 30px;
  height: 30px;
}

.secondary-btn {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  background-color: transparent;
  border: solid 2px var(--dark-blue);
  border-radius: 56px;
  padding: 16px 56px;
  color: var(--dark-blue);
}

.secondary-btn:hover {
  cursor: pointer;
  background-color: var(--dark-blue);
  color: var(--white);
}

.input-medium {
  box-sizing: border-box;
  width: 370px;
  height: 56px;
  border: 2px solid #ffffff;
  border-radius: 240px;
  padding: 12px 32px;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  color: #000000;
}

.input-medium::placeholder {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  color: #000000;
}

.primary-btn {
  box-sizing: border-box;
  background-color: var(--green);
  border: none;
  border-radius: 56px;
  width: 210px;
  height: 60px;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  color: var(--dark-blue);
}

.primary-btn:hover {
  cursor: pointer;
  background-color: var(--green-hover);
}

.footer {
  padding: 100px 100px 117px 100px;
  display: grid;
  grid-template-columns: 300px 1fr;
  column-gap: 117px;
}

.footer__sections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 96px;
}

.footer-btn {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--grey);
  text-align: left;
  padding: 0;
  width: max-content;
}

.footer-btn:hover {
  cursor: pointer;
  border-bottom: 2px solid var(--grey);
}

.side-menu {
  z-index: 5;
  display: flex;
  flex-direction: column;
  position: fixed;
  visibility: hidden;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  opacity: 1;
  background-color: var(--white);
  transition-duration: 0.25s;
  border-radius: 30px 0px 0px 30px;
  overflow: auto;
}

.side-menu__nav {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.side-menu__exit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border-radius: 50%;
  border: none;
  padding: 10px;
}

.svg-exit {
  width: 30px;
  height: 30px;
  fill: var(--black);
}

.side-menu__exit-button:hover {
  cursor: pointer;
  background-color: var(--grey-hover);
}

.side-menu__main {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 0;
}

.open {
  visibility: visible;
  right: 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: block;
}
.overlay-none {
  display: none;
}

@media (max-width: 1200px) {
  .header {
    padding: 20px 100px;
  }

  .nav-btn__hide {
    display: none;
  }

  .nav-btn__show {
    display: flex;
    align-items: center;
  }

  .footer {
    padding: 100px 100px 117px 100px;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 117px;
  }
}

@media (max-width: 800px) {
  .header {
    padding: 20px 50px;
  }

  .nav-btn__active {
    padding: 8px 20px;
  }

  .footer {
    padding: 100px 50px 117px 50px;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 117px;
  }
}

@media (max-width: 600px) {
  .footer__sections {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .header {
    padding: 20px 20px;
  }

  .logo {
    width: 25px;
    height: 33px;
  }

  .company-name {
    font-size: 36px;
  }

  .ml40 {
    margin-left: 20px;
  }

  .nav-btn__active {
    padding: 10px;
  }

  .nav-btn__hide-small {
    display: none;
  }

  .nav-btn__active-small {
    display: flex;
    align-items: center;
  }

  .side-menu {
    width: 100%;
  }

  .footer {
    padding: 100px 50px 117px 50px;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 117px;
  }
}
